VITE_SUPABASE_PROJECT_ID="ppdfsjyzapxgeikxekvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZGZzanl6YXB4Z2Vpa3hla3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjA4NDYsImV4cCI6MjA3ODA5Njg0Nn0.oHAlcteB0-401GW0msW6yT8mwlVPBvBxbqCnKifjT3w"
VITE_SUPABASE_URL="https://ppdfsjyzapxgeikxekvc.supabase.co"
